VITE_SUPABASE_PROJECT_ID="nwvvvazidezllccvxsrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dnZ2YXppZGV6bGxjY3Z4c3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODQzMDQsImV4cCI6MjA4NzI2MDMwNH0.MaCvnIEPj4CuzZY5pyAFcHSNfUZTlE6LnOQarjfEjjQ"
VITE_SUPABASE_URL="https://nwvvvazidezllccvxsrp.supabase.co"
